apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: gvirtus-gpu-plugin
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: gvirtus-gpu-plugin
  template:
    metadata:
      labels:
        app: gvirtus-gpu-plugin
    spec:
      nodeSelector:
        gvirtus-role: frontend
      containers:
      - name: plugin
        image: taslanidis/gvirtus-gpu-plugin:latest
        securityContext:
          privileged: true
        volumeMounts:
        - name: device-plugin
          mountPath: /var/lib/kubelet/device-plugins
        - name: containerd-socket
          mountPath: /var/run/k3s/containerd/containerd.sock
          readOnly: true
      volumes:
      - name: device-plugin
        hostPath:
          path: /var/lib/kubelet/device-plugins
      - name: containerd-socket
        hostPath:
          path: /var/run/k3s/containerd/containerd.sock
          type: Socket
